{
	"enabled_configurations": [
		"kohana",
		"chaplin"
	],

	// Configuration definitions

	"chaplin": {
		"app_dir": "httpdocs/_media",
		"file_types": {
			"controller": {
				"path": "js/{%}/controllers",
				"suffix": "_controller",
				"rel_patterns": {
					"templates": "${app_path}/${type_path}/${file_from_type_path}/*",
					"view"     : "${app_path}/${type_path}/${file_from_type_path}/*"
				}
			},
			"template": {
				"path": "js/{%}/templates",
				"rel_patterns": {
					"controller": "${app_path}/${type_path}/${dir_from_type_path}.js",
					"view"      : "${app_path}/${type_path}/${file_from_type_path}.js"
				}
			},
			"view": {
				"path": "js/{%}/views",
				"rel_patterns": {
					"controller": "${app_path}/${type_path}/${dir_from_type_path}.js",
					"template"  : "${app_path}/${type_path}/${file_from_type_path}.hbs",
					"scss"      : "${app_path}/${type_path}/${file_from_type_path}.scss"
				}
			},
			"scss": {
				"path": "scss/pages",
				"prefix": "_",
				"rel_patterns": {
					"view" : "${app_path}/js/app/views/${file_from_type_path}.js"
				}
			}
		}
	},
	"kohana": {
		"app_dir": "application",
		"file_types": {
			"controller": {
				"path": "classes/Controller",
				"rel_patterns": {
					"template": "${app_path}/${type_path}/${file_from_type_path}/*",
					"view"    : "${app_path}/${type_path}/${file_from_type_path}/*",
					"test"    : "${app_path}/${type_path}/${file_from_app_path}${suffix}.php"
				}
			},
			"model": {
				"path": "classes/Model",
				"rel_patterns": {
					"test"    : "${app_path}/${type_path}/${file_from_app_path}${suffix}.php"
				}
			},
			"view": {
				"path": "classes/View/Page",
				"rel_patterns": {
					"controller": "${app_path}/${type_path}/${dir_from_type_path}.php",
					"template":   "${app_path}/${type_path}/${file_from_type_path}.mustache",
					"test"    :   "${app_path}/${type_path}/${file_from_app_path}${suffix}.php"
				}
			},
			"template": {
				"path": "templates",
				"rel_patterns": {
					"controller": "${app_path}/${type_path}/${dir_from_type_path}.php",
					"view"      : "${app_path}/${type_path}/${file_from_type_path}.php"
				}
			},
			"test": {
				"path": "tests",
				"suffix": "Test",
				"rel_patterns": {
					"*": "${app_path}/${file_from_type_path}.php"
				}
			}
		}
	}
}